spring.application.name=Dentist
spring.datasource.url=jdbc:mysql://127.0.0.1/Dentist?&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC